<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poco.css">
    <title>Site da Pomonha</title>

    <style>


    </style>
</head>
<body style="background-color: #FFFFFF;">
    
    <H1 id="title">O que é Pamonha?</H1>
<p class="textopm"><strong>Pamonha é um quitute brasileiro</strong>, comum nos estados do Nordeste e ainda em Goiás, Mato Grosso, Minas Gerais, Paraná, Rondônia, São Paulo e Tocantins. <br>Provavelmente descende da culinária indígena.</p>


<h2 class="subtitle">Mais infomações:</h2>

<nav>
<ul>
<li><a href="https://www.youtube.com/shorts/F3etW9u13iY" target="_blank"> Vídeo 1</a></li>
</ul>
</nav>



</body>
</html>
